<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qdb-uo-dRT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetlogMobilCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WIf-Tb-fxb">
                                <rect key="frame" x="0.0" y="88" width="390" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cSV-fN-b3R"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kdn-nD-TR6">
                                    <size key="itemSize" width="125" height="52"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0wt-Kd-aUJ" customClass="CollectionViewCell" customModule="NetlogMobilCase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="125" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ASy-aN-nXC">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dty-tE-RgW">
                                                    <rect key="frame" x="37.5" y="1" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="BFq-zd-EOv"/>
                                                        <constraint firstAttribute="width" constant="24" id="Q21-fD-rhs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dty-tE-RgW" firstAttribute="centerY" secondItem="ASy-aN-nXC" secondAttribute="centerY" id="EpZ-bj-5jq"/>
                                                <constraint firstItem="dty-tE-RgW" firstAttribute="centerX" secondItem="ASy-aN-nXC" secondAttribute="centerX" id="dMX-iN-lls"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="125" height="52"/>
                                        <connections>
                                            <outlet property="imageView" destination="dty-tE-RgW" id="nms-AP-SSi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J96-QF-jRW">
                                <rect key="frame" x="142" y="138" width="248" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="3ua-ft-IMB"/>
                                    <constraint firstAttribute="height" constant="160" id="PXq-lH-fDK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-KA-57S">
                                <rect key="frame" x="10" y="138" width="132" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARV-NU-sDq">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="136"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-w9-uzg">
                                        <rect key="frame" x="0.0" y="136" width="132" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calander" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-SL-Qtc">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="lXo-wm-BwK"/>
                                                    <constraint firstAttribute="width" constant="24" id="mkt-lP-n3w"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELO-K5-vdn">
                                                <rect key="frame" x="24" y="0.0" width="108" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97312039139999995" green="0.97630888220000001" blue="0.97944408660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ARV-NU-sDq" firstAttribute="top" secondItem="cvw-KA-57S" secondAttribute="top" id="0gN-ot-abj"/>
                                    <constraint firstAttribute="height" constant="160" id="bgG-EJ-2o2"/>
                                    <constraint firstAttribute="trailing" secondItem="ARV-NU-sDq" secondAttribute="trailing" id="bv6-rq-2CG"/>
                                    <constraint firstItem="ARV-NU-sDq" firstAttribute="leading" secondItem="cvw-KA-57S" secondAttribute="leading" id="fXj-sM-Dd2"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yt-id-4oB">
                                <rect key="frame" x="0.0" y="700" width="390" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YÜKLEME AKIŞI - 1/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-i2-muX">
                                        <rect key="frame" x="0.0" y="24.666666666666629" width="390" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97312039139999995" green="0.97630888220000001" blue="0.97944408660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhN-zR-Jki">
                                        <rect key="frame" x="30" y="60" width="330" height="30"/>
                                        <color key="backgroundColor" red="0.97312039139999995" green="0.97630888220000001" blue="0.97944408660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="YÜKLEME NOKTASINA GELDİM">
                                            <color key="titleColor" red="0.054732717569999999" green="0.1707633734" blue="0.52241909500000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVl-Is-ac5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.054732717569999999" green="0.1707633734" blue="0.52241909500000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="9RW-e1-Ef2"/>
                                    <constraint firstAttribute="trailing" secondItem="F2g-i2-muX" secondAttribute="trailing" id="N1e-dT-AdE"/>
                                    <constraint firstItem="F2g-i2-muX" firstAttribute="leading" secondItem="6Yt-id-4oB" secondAttribute="leading" id="PZM-cV-uNH"/>
                                    <constraint firstAttribute="bottom" secondItem="QhN-zR-Jki" secondAttribute="bottom" constant="20" id="S9f-vu-xgh"/>
                                    <constraint firstItem="QhN-zR-Jki" firstAttribute="leading" secondItem="6Yt-id-4oB" secondAttribute="leading" constant="30" id="cEc-95-La6"/>
                                    <constraint firstAttribute="trailing" secondItem="QhN-zR-Jki" secondAttribute="trailing" constant="30" id="hBT-B1-tcp"/>
                                    <constraint firstItem="QhN-zR-Jki" firstAttribute="top" secondItem="F2g-i2-muX" secondAttribute="bottom" constant="15" id="if7-eJ-nw8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FzH-UL-813">
                                <rect key="frame" x="10" y="553" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IaW-bA-3zy"/>
                                    <constraint firstAttribute="height" constant="60" id="sp5-2d-skv"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g1C-SQ-fnu">
                                <rect key="frame" x="10" y="318" width="250" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="fzr-yf-rCH"/>
                                    <constraint firstAttribute="width" constant="250" id="zir-p4-yPA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qtm-eh-D1i">
                                    <size key="itemSize" width="120" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shipmentCell" id="hIe-Zu-gUO" customClass="ShipmentCollectionViewCell" customModule="NetlogMobilCase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9MB-DJ-W1d">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O7h-nf-y9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-8h-lLC">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="JKk-yu-8Oj"/>
                                                                <constraint firstAttribute="width" constant="110" id="vJC-En-saT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-qB-EMY">
                                                            <rect key="frame" x="0.0" y="20" width="110" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="PSi-B9-9if"/>
                                                                <constraint firstAttribute="width" constant="110" id="oGc-hs-aTI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="adV-sJ-jTE"/>
                                                        <constraint firstAttribute="height" constant="50" id="och-5V-KFH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O7h-nf-y9E" secondAttribute="trailing" id="4CL-aj-IWT"/>
                                                <constraint firstAttribute="bottom" secondItem="O7h-nf-y9E" secondAttribute="bottom" id="hwt-fC-UvP"/>
                                                <constraint firstItem="O7h-nf-y9E" firstAttribute="leading" secondItem="9MB-DJ-W1d" secondAttribute="leading" id="v7s-v0-WXK"/>
                                                <constraint firstItem="O7h-nf-y9E" firstAttribute="top" secondItem="9MB-DJ-W1d" secondAttribute="top" id="xNd-Gh-pdF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="shipmentLabel" destination="lfd-8h-lLC" id="3kg-KD-eeb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleBill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd7-ol-enb">
                                <rect key="frame" x="285" y="308" width="95" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="2qk-9U-QoU"/>
                                    <constraint firstAttribute="height" constant="160" id="gJU-O6-KaQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkPin" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-Md-bFN">
                                <rect key="frame" x="48" y="665" width="30" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cb4-90-pSU"/>
                                    <constraint firstAttribute="height" constant="45" id="ePf-gN-5wP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yükleme adresi sınırlarındasın" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRI-yt-zkZ">
                                <rect key="frame" x="85.000000000000014" y="674.66666666666663" width="224.33333333333337" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J96-QF-jRW" firstAttribute="top" secondItem="WIf-Tb-fxb" secondAttribute="bottom" id="2GH-UN-1Ci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DRI-yt-zkZ" secondAttribute="bottom" constant="115" id="8Wm-Xm-HCO"/>
                            <constraint firstItem="FzH-UL-813" firstAttribute="top" secondItem="g1C-SQ-fnu" secondAttribute="bottom" constant="10" id="96K-Qw-PVr"/>
                            <constraint firstItem="Jd7-ol-enb" firstAttribute="leading" secondItem="g1C-SQ-fnu" secondAttribute="trailing" constant="25" id="DI8-a7-iKQ"/>
                            <constraint firstItem="WIf-Tb-fxb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FTM-hJ-daO"/>
                            <constraint firstItem="6Yt-id-4oB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IIF-S4-qUK"/>
                            <constraint firstItem="FzH-UL-813" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JEO-nI-6vC"/>
                            <constraint firstItem="WIf-Tb-fxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MIz-BE-Nkl"/>
                            <constraint firstItem="J96-QF-jRW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pr0-3G-Y2S"/>
                            <constraint firstItem="g1C-SQ-fnu" firstAttribute="top" secondItem="J96-QF-jRW" secondAttribute="bottom" constant="20" id="Q0k-pT-dcV"/>
                            <constraint firstItem="J96-QF-jRW" firstAttribute="leading" secondItem="cvw-KA-57S" secondAttribute="trailing" id="VRb-5T-Tkx"/>
                            <constraint firstItem="6Yt-id-4oB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bvC-dO-e5F"/>
                            <constraint firstItem="g1C-SQ-fnu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dY4-fI-mve"/>
                            <constraint firstItem="cvw-KA-57S" firstAttribute="top" secondItem="WIf-Tb-fxb" secondAttribute="bottom" id="hLe-pn-lO9"/>
                            <constraint firstItem="WIf-Tb-fxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iL8-dw-DZq"/>
                            <constraint firstItem="Jd7-ol-enb" firstAttribute="top" secondItem="J96-QF-jRW" secondAttribute="bottom" constant="10" id="kXp-Oy-BWM"/>
                            <constraint firstItem="xM2-Md-bFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="nfN-u4-duP"/>
                            <constraint firstItem="DRI-yt-zkZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="qyE-uK-RcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xM2-Md-bFN" secondAttribute="bottom" constant="100" id="vwq-St-AZt"/>
                            <constraint firstItem="cvw-KA-57S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wIN-SU-0dn"/>
                            <constraint firstItem="6Yt-id-4oB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zv2-YZ-fam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="65n-ny-bgI"/>
                    <connections>
                        <outlet property="addressLabel" destination="ARV-NU-sDq" id="E9L-4r-ybz"/>
                        <outlet property="billImageView" destination="Jd7-ol-enb" id="Qyb-7M-e8M"/>
                        <outlet property="buttonPicker" destination="QhN-zR-Jki" id="V9I-Xm-hUb"/>
                        <outlet property="collectionView" destination="WIf-Tb-fxb" id="WXS-Jz-YId"/>
                        <outlet property="dateLabel" destination="ELO-K5-vdn" id="MSC-hZ-i8u"/>
                        <outlet property="mapContainer" destination="J96-QF-jRW" id="Reo-BC-JN8"/>
                        <outlet property="shipmentCollectionView" destination="g1C-SQ-fnu" id="PLB-vK-vrR"/>
                        <outlet property="userImageView" destination="FzH-UL-813" id="gWr-xX-Ikc"/>
                        <outlet property="viewContainer" destination="6Yt-id-4oB" id="dtw-ZP-0BI"/>
                        <segue destination="9c4-nI-3Zj" kind="show" identifier="imageViewSegue" id="4cS-3d-IEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.46153846153845" y="87.440758293838854"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="zSY-Oh-rm6">
            <objects>
                <viewController storyboardIdentifier="imageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9c4-nI-3Zj" customClass="ImageViewController" customModule="NetlogMobilCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RI8-yr-IFK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-Pb-WKw">
                                <rect key="frame" x="320" y="188" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cba-n7-nRV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cross "/>
                                        <connections>
                                            <action selector="tappedButton:" destination="9c4-nI-3Zj" eventType="touchUpInside" id="Aga-3a-LKV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAS-WW-kt7">
                                <rect key="frame" x="2" y="152" width="412" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07x-aq-nOr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="494"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="3uk-Hq-BYg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BUx-eN-lTM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ixH-WI-AiQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0vi-Pb-WKw" firstAttribute="top" secondItem="ixH-WI-AiQ" secondAttribute="top" constant="100" id="ATg-C4-WE3"/>
                            <constraint firstItem="ixH-WI-AiQ" firstAttribute="trailing" secondItem="0vi-Pb-WKw" secondAttribute="trailing" constant="20" id="o84-Zf-lee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="zQt-b4-WEC"/>
                    <connections>
                        <outlet property="billImageView" destination="07x-aq-nOr" id="voi-8l-j4N"/>
                        <outlet property="cancelButton" destination="cba-n7-nRV" id="REQ-9T-ecg"/>
                        <outlet property="scrollView" destination="TAS-WW-kt7" id="ApE-M7-uGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INe-bQ-a06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eh2-C0-Q02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qdb-uo-dRT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="at5-C7-nH7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WQN-lu-GYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3F-lt-RlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="calander" width="24" height="24"/>
        <image name="checkPin" width="133" height="188"/>
        <image name="cross " width="24" height="24"/>
        <image name="sampleBill" width="694" height="898"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
